[33mcommit aa7bcfebceee66616ba4b2fe8c0147968746be6f[m[33m ([m[1;36mHEAD -> [m[1;32mandre[m[33m)[m
Author: Yusuf <akuyusuf27@gmail.com>
Date:   Wed Jul 11 11:41:21 2018 +0700

    Fix result report member

[33mcommit 31d7e8ce95f892371fdd23d64e5f3b9d421ee711[m[33m ([m[1;31morigin/andre[m[33m)[m
Author: Yusuf <akuyusuf27@gmail.com>
Date:   Tue Jul 10 09:55:09 2018 +0700

    Change value in member report

[33mcommit 013c91180bd505b6deaaf63ad4b3057e72f30400[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Jul 9 13:04:20 2018 +0700

    Staff module

[33mcommit 3b3c1ec8dbe5ffa51beea46d0273b4b3ff9ac35a[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Fri Jul 6 16:14:05 2018 +0700

    Temp

[33mcommit 8e85bb1a96f8269dc13f759533092299c0a313e0[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Thu Jul 5 16:29:37 2018 +0700

    All report can be export to excel

[33mcommit 3d0bbb5d40b318b8baebdb8c87d7ad119ad6b659[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Fri Jun 29 14:20:46 2018 +0700

    fixed bug transaction store

[33mcommit e0dbe919b1546971923e42da1f2f603c3e2a2675[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Tue Jun 26 17:07:12 2018 +0700

    Change timezone to Jakarta +7

[33mcommit 73c673135f42149341f24cdfa49714cf3d4decc8[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Jun 25 17:14:20 2018 +0700

    Fixed issued value in log is not show

[33mcommit 1df4e26b8c55a245be07758dae1937b05b5f3bf2[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Jun 25 10:40:19 2018 +0700

    Fixed log user when creating member

[33mcommit f005ba051c57554aed896b1aa5d65e35e295f5d2[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Fri Jun 22 16:26:16 2018 +0700

    Temp

[33mcommit f24bd185c9d69f0c46dbf03cb70b07b6dc0d0bae[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Fri Jun 22 15:21:55 2018 +0700

    Build to production

[33mcommit 78b2b02fd10a7ff0801ea46dde2cb7b19e2e3ed0[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Fri Jun 22 10:40:07 2018 +0700

    Temp

[33mcommit 1966eea246997c22b4e3395e6f2fcbdd8bdcc974[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Thu Jun 21 11:43:59 2018 +0700

    Changed card api path

[33mcommit bc6e43e890d1270044010bcfb41967f20f60bea5[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Jun 6 10:57:15 2018 +0700

    Card member

[33mcommit abe58024201a06449a96653181b04e2b09d1dcdf[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Jun 4 11:38:25 2018 +0700

    DApi document

[33mcommit f30ca0c5bd89b2ffb68846bfa68ea47675610e3d[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Thu May 31 09:26:58 2018 +0700

    Add autogenerate number ID and card number list

[33mcommit 2aa45323fcbe02bbc9394a90f782d46fb13156f5[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Sat Apr 28 15:20:09 2018 +0700

    Temp

[33mcommit ce8c176f9d20edd385cd4f9649c3e2ceaa3369fc[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Sat Apr 28 15:16:51 2018 +0700

    Fixed issued on refund member

[33mcommit a9623eb8e0b996f60967682593da32ffa0d22407[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Apr 25 19:38:05 2018 +0700

    Fixed issued on total transaction per store

[33mcommit 999b521e2bf8cd6ba5730fcc02107017360f7448[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Apr 25 13:28:05 2018 +0700

    Add response quantity

[33mcommit 7ec14691364a68a9022ccb4d46642ac63bb8d89e[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 23 16:10:01 2018 +0700

    Temp

[33mcommit 73748be73b2bf7201e9b803c6dc1c6be9fae2bb4[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Thu Apr 19 13:06:18 2018 +0700

    Fixed price number

[33mcommit 96c70543d13380c774809eb507dd6cfb683fc1c6[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Thu Apr 19 11:24:53 2018 +0700

    Fixed response param

[33mcommit 53916ac06203c75c35c6fbc61541f0382ce595f9[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Apr 18 19:01:38 2018 +0700

    Add param store on report owner

[33mcommit e1862a0c7229c9d3bf46ab0a0e655061f3d283b3[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Apr 18 14:36:07 2018 +0700

    Fixed detail store staff report

[33mcommit af79d7b986e9c2b61de910e5c8a636ce149abaf7[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Apr 18 13:52:09 2018 +0700

    Add param queue on topup history

[33mcommit f6f22c0033230f8baf257e8a1373672c3675da78[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 17:36:01 2018 +0700

    Fixed moment time

[33mcommit dcbd9e4f809e9dbc24d1c59efbf28e88884bb7db[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 16:03:28 2018 +0700

    Fixed param start and end date

[33mcommit fe0127cd4b2146a2bd5b6cbd268fb74ebc7fa215[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 14:45:45 2018 +0700

    Fixed param object on report transaction

[33mcommit d1d2754574916023e2f6ddc8d0c13115e0a13af8[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 14:36:08 2018 +0700

    Temp

[33mcommit 77194ea425ffa6f2ecd829b896548260f170a6bb[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 13:37:04 2018 +0700

    Temp

[33mcommit f6572ebe668dad5f54b6886bb9da8dbd67b0bdcc[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 12:59:51 2018 +0700

    Fixed API Doc

[33mcommit 606e8a87ae62b7e205c40e70b73e7fd9a5d73045[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 11:06:10 2018 +0700

    Fixed detail transaction item

[33mcommit 4a6dbe499d2e79d354f4669dae49044ad3453540[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 08:28:53 2018 +0700

    Fixed report omzet by owner

[33mcommit 6fa187ba6633880df55a934066a1644a2d53d1c3[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Apr 16 05:59:56 2018 +0700

    Convert to xls file

[33mcommit 586abcb9c71b68210f9a0aeb307081e98d0c2569[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Sun Apr 15 16:16:04 2018 +0700

    Add module print

[33mcommit 3b835cc3cc0ddc8a1e4c3afdf2988c53406b85bc[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Sun Apr 15 04:11:17 2018 +0700

    Add API PATH report kasir and staff

[33mcommit ad9bea1e3347611e80d33f430645bb3c40e78ca1[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Fri Apr 13 18:24:06 2018 +0700

    Fixed API Document

[33mcommit 0abe6170eb88191a5668e21b08795fb72790fda0[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Fri Apr 13 18:13:19 2018 +0700

    Create API path for report history customer, report selling by customer, report customer list.

[33mcommit 2705824a794c252805cdba712f0d7ca06a28d96a[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Apr 11 10:26:19 2018 +0700

    Fixed document API

[33mcommit da05cfe03532c754790241f6a5822608481bb4cb[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Wed Apr 11 08:20:29 2018 +0700

    Fixed duplicated column deleted_at

[33mcommit 9c80280a33dc533bc3831fff6bfb3ae01fe2f36f[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Tue Apr 10 11:28:42 2018 +0700

    Add new API path for manage access store

[33mcommit c34e377763116ed43922e095eca347302f27c777[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Tue Apr 10 10:40:17 2018 +0700

    Fixed encrypted password for staff

[33mcommit b067895bb8cb2d61e62a85a0244878c4ca3884df[m
Author: Andre Rizkiana Wandira <andre.rizkiana.w@gmail.com>
Date:   Mon Ap